CREATE TABLE `company` (
	`C#` VARCHAR(5) NULL DEFAULT NULL,
	`C_QTY` INT(11) NULL DEFAULT NULL,
	`YEAR` INT(11) NOT NULL,
	`AREA` VARCHAR(20) NOT NULL,
	PRIMARY KEY (`AREA`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB;


CREATE TABLE `agency` (
	`A#` VARCHAR(5) NOT NULL,
	`A_ADDRESS` VARCHAR(50) NOT NULL,
	`A_PHONE` VARCHAR(20) NOT NULL,
	`AREA` VARCHAR(20) NOT NULL,
	PRIMARY KEY (`A#`),
	INDEX `AREA` (`AREA`),
	CONSTRAINT `agency_ibfk_1` FOREIGN KEY (`AREA`) REFERENCES `company` (`AREA`) ON DELETE CASCADE
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB;


CREATE TABLE `owner` (
	`O#` VARCHAR(5) NULL DEFAULT NULL,
	`O_name` VARCHAR(10) NOT NULL,
	`A#` VARCHAR(5) NOT NULL,
	`O_age` INT(11) NOT NULL,
	INDEX `A#` (`A#`),
	CONSTRAINT `owner_ibfk_1` FOREIGN KEY (`A#`) REFERENCES `agency` (`A#`) ON DELETE CASCADE
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB;


CREATE TABLE `goods` (
	`G#` VARCHAR(5) NOT NULL,
	`G_PRICE` INT(11) NOT NULL,
	`G_NAME` VARCHAR(20) NOT NULL,
	`G_CALORIE` INT(11) NOT NULL,
	PRIMARY KEY (`G#`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB;


CREATE TABLE `ag` (
	`A#` VARCHAR(5) NOT NULL,
	`G#` VARCHAR(5) NOT NULL,
	`A_QTY` INT(11) NULL DEFAULT NULL,
	`A_SALES` INT(11) NULL DEFAULT NULL,
	INDEX `A#` (`A#`),
	INDEX `G#` (`G#`),
	CONSTRAINT `ag_ibfk_1` FOREIGN KEY (`A#`) REFERENCES `agency` (`A#`) ON DELETE CASCADE,
	CONSTRAINT `ag_ibfk_2` FOREIGN KEY (`G#`) REFERENCES `goods` (`G#`) ON DELETE CASCADE
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB;


