﻿<HTML>

	<HEAD>
		<TITLE>Delete Store</TITLE>
			<STYLE TYPE="text/css">
				<!--
				.background{background-image:url("BG2.png" ); background-repeat:repeat}
				.font1{font-family:돋움; font-size:15pt; font-family:cursive; font-weight:bold;color:green;width:100%;height:23;
				Filter:Shadow(color=f0e68c,direction=125); text-align:left}
				.font2{font-size:15pt; font-family: 돋움; color:#2f8bef}
				.font3{font-size:12pt; font-family: 돋움; color:#808080}
				//-->
			</STYLE>
			<script>
				function submitNewWindow(url){
					window.open(url,"newWin","width=800,height=900,toolbar=no,menubar=no,scrollbars=no,resizable=no");
					document.form.submit();
				}
			</script>
	</HEAD>



	<BODY CLASS="background">
		<TABLE BORDER="0" ALIGN="CENTER">
			<TR>
				<TD>
					<FONT CLASS="font2">
						정보를 입력하세요
					</FONT>
				</TD>
			<TR>
		</TABLE>

			
		<FORM ACTION="./S_agency.php" METHOD="post" TARGET="newWin">
			<TABLE BORDER="0" ALIGN="center">
				<FONT CLASS="font3">

					<TR>
						<TD>
							<P CLASS="font2">대리점</P>
						</TD>
						<TD>
						</TD>
					</TR>

					<TR>
						<TD>
							A#
						</TD>
						<TD>
							<INPUT TYPE="text" NAME="TextBox101">
						</TD>
					</TR>

					<TR>
						<TD>
							A_address
						</TD>
						<TD>
							<INPUT TYPE="text" NAME="TextBox102">
						</TD>
					</TR>
		
					<TR>
						<TD>
							A_phone
						</TD>
						<TD>
							<INPUT TYPE="text" NAME="TextBox103">
						</TD>
					</TR>
					
					<TR>
						<TD>
							area
						</TD>
						<TD>
							<INPUT TYPE="text" NAME="TextBox104">
						</TD>
					</TR>
					
					<TR>
						<TD>
						</TD>
						<TD>
							<INPUT TYPE="submit" VALUE="검색하기" onclick="submitNewWindow('./S_agency.php')">
						</TD>
					</TR>

				</FONT>
			</TABLE>

		</FORM>

	</body>

</html>