﻿<HTML>

	<HEAD>
		<TITLE>Input Department</TITLE>
		<STYLE TYPE="text/css">
		<!--
		.background{background-image:url("BG2.png" ); background-repeat:repeat}
		.font1{font-family:돋움; font-size:15pt; font-family:cursive; font-weight:bold;color:green;width:100%;height:23;
		Filter:Shadow(color=f0e68c,direction=125); text-align:left}
		.font2{font-size:15pt; font-family: 돋움; color:#2f8bef}
		.font3{font-size:12pt; font-family: 돋움; color:#808080}
		//-->
		</STYLE>
		<script>
			function submitNewWindow(url){
				window.open(url,"newWin","width=800,height=900,toolbar=no,menubar=no,scrollbars=no,resizable=no");
				document.form.submit();
			}
		</script>

	</HEAD>

	<BODY CLASS="background">
		<TABLE BORDER="0" ALIGN="CENTER">
				<TR>
					<TD>
							<FONT CLASS="font2">
								정보를 입력하세요
							</FONT>
					</TD>
				</TR>
		</TABLE>

		<BR>


		<FORM ACTION="./S_goods_g.php" METHOD="post" TARGET="newWin">
			<TABLE BORDER="0" ALIGN="center">
				<FONT CLASS="font3">
					<TR>
						<TD>
							<P CLASS="font2">판매목록</P>
						</TD>
						<TD>
						</TD>
					</TR>

					<TR>
						<TD>
							G#
						</TD>
						<TD>
							<INPUT TYPE="text" NAME="TextBox021">
						</TD>
					</TR>

					<TR>
						<TD>
							price
						</TD>
						<TD>
							<INPUT TYPE="text" NAME="TextBox022">
						</TD>
					</TR>

					<TR>
						<TD>
							G_name
						</TD>
						<TD>
							<INPUT TYPE="text" NAME="TextBox023">
						</TD>
					</TR>
		
					<TR>
						<TD>
							kalori
						</TD>
						<TD>
							<INPUT TYPE="text" NAME="TextBox024">
						</TD>
					</TR>

					<TR>
						<TD>
						</TD>
						<TD>
							<INPUT TYPE="submit" VALUE="검색하기" onclick="submitNewWindow('./S_goods_g.php')">
						</TD>
					</TR>

				</FONT>
			</TABLE>

			<BR>
		</FORM>

		<FORM ACTION="./S_goods_ag.php" METHOD="post" TARGET="newWin">
			<TABLE BORDER="0" ALIGN="center">
				<FONT CLASS="font3">
					<TR>
						<TD>
							<P CLASS="font2">AG</P>
						</TD>
						
						<TD>
						</TD>
					</TR>
					
					<TR>
						<TD>
							A#
						</TD>
						<TD>
							<INPUT TYPE="text" NAME="TextBox011">
						</TD>
					</TR>

					<TR>
						<TD>
							G#
						</TD>
						
						<TD>
							<INPUT TYPE="text" NAME="TextBox012">
						</TD>
					</TR>

					<TR>
						<TD>
							A_QTY
						</TD>

						<TD>
							<INPUT TYPE="text" NAME="TextBox013">
						</TD>
					</TR>
					
					<TR>
						<TD>
							A_sales
						</TD>

						<TD>
							<INPUT TYPE="text" NAME="TextBox014">
						</TD>
					</TR>
				
					<TR>
						<TD>
						</TD>
						<TD>
							<INPUT TYPE="submit" VALUE="검색하기" onclick="submitNewWindow('./S_goods_ag.php')">
						</TD>
					</TR>

				</FONT>
			</TABLE>
		</FORM>


	</body>
</html>