﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!DOCTYPE html>

<HTML>

<HEAD>
	<TITLE>커피 재고 관리 시스템</TITLE>
<HEAD>
	<FRAMESET COLS="220px, *">
	<FRAME SRC="side.html" NAME="first" noresize="noresize">
	<FRAMESET ROWS="120px, *">
		<FRAME SRC="menu.html" noresize="noresize">
		<FRAME SRC="main.html" NAME="second" noresize="noresize">
	</FRAMESET>
</HTML>