﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!DOCTYPE html>

<HTML>

	<HEAD>
		<TITLE>First Main</TITLE>

		<STYLE TYPE="text/css">
			<!--
			.background{background-image:url("BG2.png" ); background-repeat:repeat}
			.font1{font-family:돋움; font-size:15pt; font-family:cursive; font-weight:bold;color:green;width:100%;height:23;
			Filter:Shadow(color=f0e68c,direction=125); text-align:left}
			//-->
		</STYLE>
	</HEAD>

	<BODY CLASS="background">
		<br>
		<br>
			<table BORDER="0"  ALIGN="center" background="coffee.jpg" >
				<tr>
					<td WIDTH="639" height="426">
					</td>
				</tr>
			</table>

		<br>
		<br>

		<TABLE BORDER="0"  ALIGN="center">
			<TR>
				<TD WIDTH="200"><P CLASS ="font1"><A HREF="input/input.html" TARGET="_self">Data Input</P></TD>
				<TD WIDTH="200"><P CLASS="font1"><A HREF="delete/delete.html" TARGET="_self">Data Delete</P></TD>
				<TD WIDTH="200"><P CLASS="font1"><A HREF="search/search.html" TARGET="_self">Data Search</P></TD>
				<TD WIDTH="200"><P CLASS="font1"><A HREF="update/update.html" TARGET="_self">Data Update</P></TD>
			</TR>
		</TABLE>

	</BODY>
</HTML>