﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!DOCTYPE html>

<html>
	<head>
		<title> menu </title>
		<style>
		body {background:#efe4b0;font-weight:bold;font-size:20px;}
		.menu {width:800px;height:50px;text-align:center;}
		.smenu {width:800px;height:50px;visibility:hidden;position:absolute;top:50px;}
		.attr {width:200px;height:50px;float:left;}
		span {vertical-align:-50%;}
		</style>
		<script>
		function callMenu(no){
			m1=document.getElementById('m1');
			m2=document.getElementById('m2');
			m3=document.getElementById('m3');
			m4=document.getElementById('m4');
			smenu1=document.getElementById('smenu1');
			smenu2=document.getElementById('smenu2');
			smenu3=document.getElementById('smenu3');
			smenu4=document.getElementById('smenu4');
			switch(no){
			case 1:
				smenu1.style.visibility="visible";
				smenu2.style.visibility="hidden";
				smenu3.style.visibility="hidden";
				smenu4.style.visibility="hidden";
				m1.style.background="red";
				m2.style.background="";
				m3.style.background="";
				m4.style.background="";
				smenu1.style.background="red";
				break;
			case 2:
				smenu1.style.visibility="hidden";
				smenu2.style.visibility="visible";
				smenu3.style.visibility="hidden";
				smenu4.style.visibility="hidden";
				m1.style.background="";
				m2.style.background="blue";
				m3.style.background="";
				m4.style.background="";
				smenu2.style.background="blue";
				break;
			case 3:
				smenu1.style.visibility="hidden";
				smenu2.style.visibility="hidden";
				smenu3.style.visibility="visible";
				smenu4.style.visibility="hidden";
				m1.style.background="";
				m2.style.background="";
				m3.style.background="green";
				m4.style.background="";
				smenu3.style.background="green";
				break;
			case 4:
				smenu1.style.visibility="hidden";
				smenu2.style.visibility="hidden";
				smenu3.style.visibility="hidden";
				smenu4.style.visibility="visible";
				m1.style.background="";
				m2.style.background="";
				m3.style.background="";
				m4.style.background="yellow";
				smenu4.style.background="yellow";
				break;
			}
		}
		function callPage(no,lnk){
			switch(no){
			case 1:
				src='./input/I_';
				break;
			case 2:
				src='./delete/D_';
				break;
			case 3:
				src='./search/S_';
				break;
			case 4:
				src='./update/U_';
				break;
			}
			switch(lnk){
			case 1:
				src=src+'agency.html';
				break;
			case 2:
				src=src+'goods.html';
				break;
			case 3:
				src=src+'company.html';
				break;
			case 4:
				src=src+'owner.html';
				break;
			}
			window.open(src,'second');
		}
		</script>
	</head>
	<body>
		<div class="menu">
			<div class="attr" id="m1" onmouseover="callMenu(1)">
				<span>Data Input</span>
			</div>
			<div class="attr" id="m2" onmouseover="callMenu(2)">
				<span>Data Delete</span>
			</div>
			<div class="attr" id="m3" onmouseover="callMenu(3)">
				<span>Data Search</span>
			</div>
			<div class="attr" id="m4" onmouseover="callMenu(4)">
				<span>Data Update</span>
			</div>

			<div class="smenu" id="smenu1">
				<div class="attr" onclick="callPage(1,1)">
					<span>대리점</span>
				</div>
				<div class="attr" onclick="callPage(1,2)">
					<span>판매목록</span>
				</div>
				<div class="attr" onclick="callPage(1,3)">
					<span>기업</span>
				</div>
				<div class="attr" onclick="callPage(1,4)">
					<span>지점장</span>
				</div>
			</div>

			<div class="smenu" id="smenu2">
				<div class="attr" onclick="callPage(2,1)">
					<span>대리점</span>
				</div>
				<div class="attr" onclick="callPage(2,2)">
					<span>판매목록</span>
				</div>
				<div class="attr" onclick="callPage(2,3)">
					<span>기업</span>
				</div>
				<div class="attr" onclick="callPage(2,4)">
					<span>지점장</span>
				</div>
			</div>
			<div class="smenu" id="smenu3">
				<div class="attr" onclick="callPage(3,1)">
					<span>대리점</span>
				</div>
				<div class="attr" onclick="callPage(3,2)">
					<span>판매목록</span>
				</div>
				<div class="attr" onclick="callPage(3,3)">
					<span>기업</span>
				</div>
				<div class="attr" onclick="callPage(3,4)">
					<span>지점장</span>
				</div>
			</div>
			<div class="smenu" id="smenu4">
				<div class="attr" onclick="callPage(4,1)">
					<span>대리점</span>
				</div>
				<div class="attr" onclick="callPage(4,2)">
					<span>판매목록</span>
				</div>
				<div class="attr" onclick="callPage(4,3)">
					<span>기업</span>
				</div>
				<div class="attr" onclick="callPage(4,4)">
					<span>지점장</span>
				</div>
			</div>
		</div>
	</body>
</html>
