﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Side</TITLE>
		<SCRIPT LANGUAGE="javascript">
			function realtimeClock() {
			document.getElementById('here').innerHTML = getTimeStamp();
			setTimeout("realtimeClock()", 1000);
			}
			function getTimeStamp() { // 24시간제
				var d = new Date();
				switch(d.getDay())
				{
					case 0 : day = "일요일";
					break;
					case 1 : day = "월요일";
					break;
					case 2 : day = "화요일";
					break;
					case 3 : day = "수요일";
					break;
					case 4 : day = "목요일";
					break;
					case 5 : day = "금요일";
					break;
					case 6 : day = "토요일";
					break;
				}
				
				var s =
					"<BR><b>"+leadingZeros(d.getFullYear(), 4) + '년' +
					leadingZeros(d.getMonth() + 1, 2) + '월' +
					leadingZeros(d.getDate(), 2) + '일' + day + "<b>" +
					"<br><b>"+leadingZeros(d.getHours(), 2) + '시 ' +
					leadingZeros(d.getMinutes(), 2) + '분 ' +
					leadingZeros(d.getSeconds(), 2) + '초'+"<B>";
				return s;
			}

			function leadingZeros(n, digits) {
				var zero = '';
				n = n.toString();
				if (n.length < digits) {
					for (i = 0; i < digits - n.length; i++)
						zero += '0';
				}
				return zero + n;
			}

		</SCRIPT>
	</HEAD>



	<BODY BACKGROUND="BG1.png" onload='realtimeClock();'>
		<P>
			<IMG SRC="coffee.jpg" ALIGN="left" WIDTH="100%">
			<BR CLEAR="all">
		</P>

		<BR>
		<TABLE BORDER="1" width="180px">
			<TR>
				<TD style="text-align:center;color:white;">
					커피 재고관리<BR>데이터베이스<BR>
				</TD>
			</TR>
		</TABLE>

		<BR>

		<MARQUEE DIRECTION="right">
		<span style="font-family:돋움;font-size:12pt;color:#ffffff;width:100%;height:20;Filter:Glow(color=#0000ff,strength:2)">
			MAIN
		</SPAN></MARQUEE>

		<HR COLOR="RED" ALIGN="right">
		<A HREF="index.html" TARGET="_parent">
			메인화면
		</A>
	
		<BR>

		<HR COLOR="RED" ALIGN="left"><BR>
		<span id='here' style="font-family:돋움;font-size:12pt;color:#ffffff;width:100%;height:20;Filter:Glow(color=#0000ff,strength:2)">
			<!--현재시간은 F5를 눌러주세요-->
		</span>

	</BODY>

</HTML>


