﻿<HTML>

<HEAD>
	<TITLE>Input Main</TITLE>
	<STYLE TYPE="text/css">
	<!--
	.background{background-image:url("BG2.png" ); background-repeat:repeat}
	.font1{font-family:돋움; font-size:15pt; font-family:cursive; font-weight:bold;color:green;width:100%;height:23;
	Filter:Shadow(color=f0e68c,direction=125); text-align:left}

	//-->
	</STYLE>
</HEAD>


<center>


<BODY CLASS="background">
<TABLE BORDER="1" ALIGN="center">
<TR>
<TD WIDTH="200"><P CLASS="font1"><A HREF="input.html" TARGET="_self">Data Input</P></TD>
<TD WIDTH="200"><P CLASS="font1"><A HREF="../delete/delete.html" TARGET="_self">Data Delete</P></TD>
<TD WIDTH="200"><P CLASS="font1"><A HREF="../search/search.html" TARGET="_self">Data Search</P></TD>
<TD WIDTH="200"><P CLASS="font1"><A HREF="../update/update.html" TARGET="_self">Data Update</P></TD>
</TR>
</TABLE>


<BODY CLASS="background">
<TABLE BORDER="1" ALIGN="center">
<TR>
<TD WIDTH="200"><P CLASS="font1"><A HREF="I_agency.html" TARGET="_self">대리점</P></TD>
<TD WIDTH="200"><P CLASS="font1"><A HREF="I_goods.html" TARGET="_self">판매목록</P></TD>
<TD WIDTH="200"><P CLASS="font1"><A HREF="I_company.html" TARGET="_self">기업</P></TD>
<TD WIDTH="200"><P CLASS="font1"><A HREF="I_owner.html" TARGET="_self">지점장</P></TD>
</TR>
</TABLE>
