﻿<HTML>

	<HEAD>
		<TITLE>Input Department</TITLE>
		<STYLE TYPE="text/css">
		<!--
		.background{background-image:url("BG2.png" ); background-repeat:repeat}
		.font1{font-family:돋움; font-size:15pt; font-family:cursive; font-weight:bold;color:green;width:100%;height:23;
		Filter:Shadow(color=f0e68c,direction=125); text-align:left}
		.font2{font-size:15pt; font-family: 돋움; color:#2f8bef}
		.font3{font-size:12pt; font-family: 돋움; color:#808080}
		//-->
		</STYLE>
	</HEAD>

	<BODY CLASS="background">
		<TABLE BORDER="0" ALIGN="CENTER">
				<TR>
					<TD>
							<FONT CLASS="font2">
								정보를 입력하세요
							</FONT>
					</TD>
				</TR>
		</TABLE>

		<BR>


		<FORM ACTION="./D_goods_g.php" METHOD="post">
			<TABLE BORDER="0" ALIGN="center">
				<FONT CLASS="font3">
					<TR>
						<TD>
							<P CLASS="font2">판매목록</P>
						</TD>
						<TD>
						</TD>
					</TR>

					<TR>
						<TD>
							G#
						</TD>
						<TD>
							<INPUT TYPE="text" NAME="TextBox022">
						</TD>
					</TR>

					<TR>
						<TD>
						</TD>
						<TD>
							<INPUT TYPE="submit" VALUE="삭제하기">
						</TD>
					</TR>

				</FONT>
			</TABLE>

			<BR>
		</FORM>


		<FORM ACTION="./D_goods_ag.php" METHOD="post">
			<TABLE BORDER="0" ALIGN="center">
				<FONT CLASS="font3">
					<TR>
						<TD>
							<P CLASS="font2">AG</P>
						</TD>
						
						<TD>
						</TD>
					</TR>
					
					<TR>
						<TD>
							A#
						</TD>
						<TD>
							<INPUT TYPE="text" NAME="TextBox011">
						</TD>
					</TR>

					<TR>
						<TD>
							G#
						</TD>
						
						<TD>
							<INPUT TYPE="text" NAME="TextBox012">
						</TD>
					</TR>
				
					<TR>
						<TD>
						</TD>
						<TD>
							<INPUT TYPE="submit" VALUE="삭제하기">
						</TD>
					</TR>

				</FONT>
			</TABLE>
		</FORM>


	</body>
</html>